# eyepax-intern-user-faq-backend

./: README.md  dockerRabbit.txt
Api_Gateway_ocelot/: Api_Gateway_ocelot.sln
Api_Gateway_ocelot/Api_Gateway_ocelot/: Program.cs  ocelot.json
Api_Gateway_ocelot/Api_Gateway_ocelot/Properties/: launchSettings.json
FaqService/: FaqService.sln
FaqService/FaqService.Api/: Dockerfile  FaqService.Api.csproj  FaqService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FaqService/FaqService.Api/Controllers/: FaqController.cs  WeatherForecastController.cs
FaqService/FaqService.Api/Properties/: launchSettings.json
FaqService/FaqService.Dal/: AppDbContext.cs  FaqRepo.cs  FaqService.Dal.csproj  IFaqRepo.cs  PrepDb.cs
FaqService/FaqService.Dal/Migrations/: 20240227103946_InitialMigration.Designer.cs  20240227110844_InitialMigration.Designer.cs  20240227110844_InitialMigration.cs  20240227180650_InitialMigration.Designer.cs  20240227180650_InitialMigration.cs  20240229083641_InitialMigration.Designer.cs  20240229083641_InitialMigration.cs  20240301045345_Initial.Designer.cs  20240301045345_Initial.cs  20240301084157_Initial.Designer.cs  20240301084157_Initial.cs  20240304183421_Initial.Designer.cs  20240304183421_Initial.cs  AppDbContextModelSnapshot.cs
FaqService/FaqService.Domain/: FaqService.Domain.csproj
FaqService/FaqService.Domain/Dtos/: AnswerCreateDto.cs  AnswerReadDto.cs  GenericEventDto.cs  QuestionCreateDto.cs  QuestionReadDto.cs  UserPublishedDto.cs  VoteCreateDto.cs  VoteReadDto.cs
FaqService/FaqService.Domain/Models/: Answer.cs  Comment.cs  Question.cs  User.cs  Vote.cs
FaqService/FaqService.Domain/Profiles/: FaqProfile.cs
FaqService/FaqService.Service/: AnswerService.cs  Class1.cs  FaqService.Service.csproj  QuestionService.cs  UserService.cs  VotesService.cs
FaqService/FaqService.Service/AsyncDataServices/: MessageBusSubscriber.cs
FaqService/FaqService.Service/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
FaqService/FaqService.Service/interfaces/: IAnswerService.cs  IQuestionService.cs  IUserService.cs  IVotesService.cs
RabbitMQServices/: RabbitMQServices.sln
RabbitMQServices/RabbitMQ/: RabbitMqBus.cs  RabbitMqBusConstants.cs
RabbitMQServices/RabbitMQMessage/: RabbitMQMessage.csproj  UserMessage.cs
RabbitMQServices/RabbitMqLocalNugets/: RabbitMQ.1.0.0.nupkg
RegistrationService/: RegistrationService.sln
RegistrationService/BusinessLogicLayer/: BusinessLogicLayer.csproj
RegistrationService/BusinessLogicLayer/Implementations/: PasswordHasher.cs  RegistrationServiceBusiness.cs
RegistrationService/RegistrationService/: Program.cs  RegistrationService.csproj  RegistrationService.http  appsettings.json
UserMicroService/: .gitignore  UserMicroService.sln
UserMicroService/UserBusinessLogicLayer/: IUserServices.cs  UserBusinessLogicLayer.csproj  UserServices.cs
UserMicroService/UserDataAccessLayer/: UserDataAccessLayer.csproj
UserMicroService/UserMicroServiceAPIEndPoint/: Program.cs  UserMicroServiceAPIEndPoint.csproj  UserMicroServiceAPIEndPoint.http  appsettings.json
authenticationMicroService/: authenticationMicroService.sln
authenticationMicroService/AuthenticationBusinessLogicLayer/: AuthenticationBusinessLogic.cs  AuthenticationBusinessLogicLayer.csproj  IAuthenticationBusinessLogic.cs
authenticationMicroService/AuthenticationBusinessLogicLayer/PasswordServices/: IPasswordHasher.cs  PasswordHasher.cs
authenticationMicroService/AuthenticationBusinessLogicLayer/RabbitMqServices/: MessageBusSubscriber.cs
authenticationMicroService/AuthenticationDataAccessLayer/: AuthenticationDataAccessLayer.csproj
authenticationMicroService/AuthenticationEntities/: Class1.cs
authenticationMicroService/authenticationAPIEndPoint/: Program.cs  appsettings.json  authenticationAPIEndPoint.csproj  authenticationAPIEndPoint.http
authenticationMicroService/authenticationAPIEndPoint/Controllers/: AuthenticationController.cs
authenticationMicroService/authenticationAPIEndPoint/Properties/: launchSettings.json
(+45 files in other folders)
